<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/textview_border"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-light"
            android:text="Location"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/weathericon"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </LinearLayout>


    <ImageView
        android:id="@+id/outercircle"
        android:src="@drawable/outercircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/innercircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/innercircle"
        android:layout_margin="40dp"/>
</RelativeLayout>